* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #050509;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 24px;
}

#app {
  width: 100%;
  max-width: 900px;
  border: 1px solid #ff1f3d;
  background: radial-gradient(circle at top, #151520 0, #050509 55%);
  padding: 24px;
  border-radius: 10px;
}

header h1 {
  color: #ff1f3d;
  letter-spacing: 2px;
}

button {
  background: #ff1f3d;
  color: white;
  border: none;
  padding: 10px 14px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 6px;
}

#outputPanel {
  background: #000;
  padding: 10px;
  margin-top: 10px;
  white-space: pre-wrap;
}

.band-card {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #333;
}